{'literalBuffer': [{ 'tag': 2, 'value': 1 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 52 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 1 },{ 'tag': 5, 'value': 'bar' },{ 'tag': 2, 'value': 4 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 }]}
{'literalBuffer': [{ 'tag': 2, 'value': 1 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 1 },{ 'tag': 5, 'value': 'foo' },{ 'tag': 2, 'value': 4 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 }]}
{'literalBuffer': [{ 'tag': 2, 'value': 2 },{ 'tag': 2, 'value': 51 }]}
{'literalBuffer': [{ 'tag': 2, 'value': 1 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 55 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 1 },{ 'tag': 5, 'value': 'fooo' },{ 'tag': 2, 'value': 53 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 }]}
{'literalBuffer': [{ 'tag': 2, 'value': 1 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 1 },{ 'tag': 5, 'value': 'foo' },{ 'tag': 2, 'value': 56 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 }]}
{ 'literalBuffer': [ { 'tag': 2, 'value': 2 }, { 'tag': 2, 'value': 52 } ] }
{ 'literalBuffer': [ { 'tag': 2, 'value': 2 }, { 'tag': 2, 'value': 54 } ] }
{'literalBuffer': [{ 'tag': 2, 'value': 1 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 59 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 1 },{ 'tag': 5, 'value': '1.1' },{ 'tag': 2, 'value': 53 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 }]}
{'literalBuffer': [{ 'tag': 2, 'value': 1 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 1 },{ 'tag': 5, 'value': '1' },{ 'tag': 2, 'value': 56 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 }]}
{ 'literalBuffer': [ { 'tag': 2, 'value': 2 }, { 'tag': 2, 'value': 58 } ] }
{'literalBuffer': [{ 'tag': 2, 'value': 1 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 62 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 1 },{ 'tag': 5, 'value': '1.1' },{ 'tag': 2, 'value': 53 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 }]}
{'literalBuffer': [{ 'tag': 2, 'value': 1 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 1 },{ 'tag': 5, 'value': '1' },{ 'tag': 2, 'value': 56 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 },{ 'tag': 2, 'value': 0 }]}
{ 'literalBuffer': [ { 'tag': 2, 'value': 2 }, { 'tag': 2, 'value': 61 } ] }