{'literalBuffer': [{'tag': 2, 'value': 3}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 5, 'value': 'f1'}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}]}
{'literalBuffer': [{'tag': 2, 'value': 3}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 5, 'value': 'f2'}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}]}
{'literalBuffer': [{'tag': 2, 'value': 3}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 5, 'value': 'f4'}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}]}
{'literalBuffer': [{'tag': 2, 'value': 3}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 5, 'value': 'f5'}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}]}
{'literalBuffer': [{'tag': 2, 'value': 3}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 5, 'value': 'f6'}, {'tag': 2, 'value': 1}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}]}
{'literalBuffer': [{'tag': 2, 'value': 6}, {'tag': 2, 'value': 2}, {'tag': 5, 'value': 'x'}, {'tag': 2, 'value': 1}, {'tag': 5, 'value': 'y'}, {'tag': 2, 'value': 1}]}
{'literalBuffer': [{'tag': 2, 'value': 6}, {'tag': 2, 'value': 2}, {'tag': 5, 'value': 'x'}, {'tag': 2, 'value': 1}, {'tag': 5, 'value': 'z'}, {'tag': 2, 'value': 1}]}
{'literalBuffer': [{'tag': 2, 'value': 3}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 5, 'value': 'f9'}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}]}
{'literalBuffer': [{'tag': 2, 'value': 3}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 5, 'value': 'f10'}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}]}
{'literalBuffer': [{'tag': 2, 'value': 3}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 5, 'value': 'f11'}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}]}
{'literalBuffer': [{'tag': 2, 'value': 3}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 5, 'value': 'f12'}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}]}
