{'literalBuffer': [{'tag': 2, 'value': 3}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 5, 'value': 'foo'}, {'tag': 2, 'value': 1}, {'tag': 2, 'value': 54}, {'tag': 2, 'value': 0}]}
{'literalBuffer': [{'tag': 2, 'value': 1}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 1}, {'tag': 5, 'value': 'toString'}, {'tag': 2, 'value': 53}]}
{'literalBuffer': [{'tag': 2, 'value': 3}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 1}, {'tag': 5, 'value': 'toString'}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 3}]}
{'literalBuffer': [{'tag': 2, 'value': 2}, {'tag': 2, 'value': 52}]}
{'literalBuffer': [{'tag': 2, 'value': 3}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 5, 'value': 'bar'}, {'tag': 2, 'value': 1}, {'tag': 2, 'value': 58}, {'tag': 2, 'value': 0}]}
{'literalBuffer': [{'tag': 2, 'value': 1}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 1}, {'tag': 5, 'value': 'toNumber'}, {'tag': 2, 'value': 57}]}
{'literalBuffer': [{'tag': 2, 'value': 3}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 1}, {'tag': 5, 'value': 'toNumber'}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 3}]}
{'literalBuffer': [{'tag': 2, 'value': 2}, {'tag': 2, 'value': 56}]}
{'literalBuffer': [{'tag': 2, 'value': 3}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 5, 'value': 'baz'}, {'tag': 2, 'value': 1}, {'tag': 2, 'value': 62}, {'tag': 2, 'value': 0}]}
{'literalBuffer': [{'tag': 2, 'value': 1}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 1}, {'tag': 5, 'value': 'toString'}, {'tag': 2, 'value': 61}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}]}
{'literalBuffer': [{'tag': 2, 'value': 3}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 0}, {'tag': 5, 'value': 'toString'}, {'tag': 2, 'value': 0}, {'tag': 2, 'value': 3}]}
{'literalBuffer': [{'tag': 2, 'value': 2}, {'tag': 2, 'value': 60}]}
